<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Man4 | LoosBlos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="#4
Frank Frink se díval, jak jeho bývalý zaměstnavatel kulhá chodbou Směrem k hlavní výrobní hale Společnosti W–M a přemýšlel: je to divné, ale Wyndam–Mason nevypadá jako majitel továrny. Vypadá jako">
<meta property="og:type" content="article">
<meta property="og:title" content="Man4">
<meta property="og:url" content="http://loosak.github.io/hexo-documentation/2017/01/09/Man4/index.html">
<meta property="og:site_name" content="LoosBlos">
<meta property="og:description" content="#4
Frank Frink se díval, jak jeho bývalý zaměstnavatel kulhá chodbou Směrem k hlavní výrobní hale Společnosti W–M a přemýšlel: je to divné, ale Wyndam–Mason nevypadá jako majitel továrny. Vypadá jako">
<meta property="og:updated_time" content="2017-01-10T06:07:37.820Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Man4">
<meta name="twitter:description" content="#4
Frank Frink se díval, jak jeho bývalý zaměstnavatel kulhá chodbou Směrem k hlavní výrobní hale Společnosti W–M a přemýšlel: je to divné, ale Wyndam–Mason nevypadá jako majitel továrny. Vypadá jako">
  
    <link rel="alternate" href="/atom.xml" title="LoosBlos" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/hexo-documentation/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/hexo-documentation/" id="logo">LoosBlos</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/hexo-documentation/">Home</a>
        
          <a class="main-nav-link" href="/hexo-documentation/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://loosak.github.io/hexo-documentation"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Man4" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/hexo-documentation/2017/01/09/Man4/" class="article-date">
  <time datetime="2017-01-09T19:27:35.000Z" itemprop="datePublished">09.01.2017</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Man4
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>#4</p>
<p>Frank Frink se díval, jak jeho bývalý zaměstnavatel kulhá chodbou Směrem k hlavní výrobní hale Společnosti W–M a přemýšlel: je to divné, ale Wyndam–Mason nevypadá jako majitel továrny. Vypadá jako povaleč z nějaké podezřelé čtvrti, jako ožrala, kterého vykoupali, ostříhali, oholili, dali mu injekci vitamínů, nové šaty a pět dolarů, aby začal nový život. Ten starý měl nejistý, nervózní, přímo omluvný způsob života, jakoby všechny považoval za potencionální nepřátele, silnější než je sám a snažil se je udobřit, dostat od nich milost. “Dostanou mě,” dalo se vyčíst z jeho chování.<br>A přesto byl starý W–M silný. Byl majitelem důležité části akcií nejrůznějších firem a mnoha nemovitostí. Nemluvě o podnicích Společnosti W–M.</p>
<p>Frank šel za ním. Strčil do velikých kovových dveří hlavní výrobní haly. Hluk strojů, který poslouchal denně několik hodin, pohled na lidi a stroje, vzduch naplněný světelnými záblesky, okujemi, pohybem. Starý vešel do haly. Frink si pospíšil.</p>
<p>“Zdravíčko, pane W–M,” zvolal.</p>
<p>Starý se zastavil u vlasatého mistra Eda McCarthyho. Oba se dívali na přicházejícího Frinka.</p>
<p>“Je mi líto, Franku,” řekl Wyndam–Mason a nervózně si olízl rty, “ale nemohu tě vzít zpět. Už jsem na tvé místo přijal někoho jiného, protože jsem si myslel, že se už nevrátíš. Po tom, co jsi mi řekl.” V jeho kulatých očích zablýskla Frinkovi známá, asi dědičná, prolhanost. Starý ji měl v krvi.</p>
<p>“Přišel jsem si pro svůj vercajk,” řekl Frink. “Nic víc nechci.” Jeho hlas. jak si s potěšením všiml, zněl tvrdě, dokonce drsně.</p>
<p>“Hm, uvidíme,” zamručel W–M nerozhodně, čímž prozradil, že si není moc jist, jak to s tím nářadím ve skutečnosti je. “Myslím, že to je tvoje věc,” obrátil se na Eda. “Dej to s Frankem do pořádku. Já mám jiné starosti.” Pohlédl na kapesní hodinky. “Dobře, Ede. O těch fakturách si promluvíme později. Teď už musím letět.” Poplácal Eda po rameni a odkráčel, ani se za sebe neohlédl.</p>
<p>Ed McCarthy a Frink zůstali sami.<br>“Chtěl ses vrátit do práce?” zeptal se Ed McCarthy po chvíli.<br>“Jo,” přiznal se Frink.<br>“Včera jsem na tebe byl hrdý.”<br>“Já taky,” řekl Frink. “Ale… nemůžu přece pracovat někde jinde.” Cítil se poražený, v bezvýchodném postavení. “Víš sám.” Nejednou o svých starostech rozmlouvali.<br>“Ne to nevím,” řekl McCarthy. “U vstřikovačů se nenajde na celém Pobřeží nikdo lepší než ty. Viděl jsem, jak jsi celý kus zmákl za pět minut i s prvním opracováním. Všechny způsoby z nahrubo opracovaného Cratexu. A kromě svařování…”<br>“Nikdy jsem netvrdil, že umím svařovat,” řekl Frink.<br>“Nenapadlo tě nikdy, že by sis mohl založit vlastní firmu?”<br>“Co takovýho bych mohl dělat?” vykoktal překvapený Frink.<br>“Šperky.”<br>“S tím mi dej pokoj.”<br>“Originální věci, zakázkové. Žádný sériový brak.” McCarthy jej odvedl do kouta, dál od hluku. “Za takové dva tisíce dolarů by sis mohl zařídit dílničku ve sklepě nebo v garáži. Kdysi jsem dělal nějaké návrhy náušnic a přívěsků. Vzpomínáš si, takové doopravdy moderní.” Vzal kousek papíru a začal pomalu a důkladně kreslit.<br>Frank se mu díval přes rameno a spatřil návrh náramku, abstraktní vzor s plynulými liniemi. “Bude na něco takovýho odbyt?” kolem sebe neviděl nikdy nic jiného, než tradiční předměty, dokonce i starožitnosti, věci z minulosti. “Moderní americké umění nikdo nechce. Něco takového už od války neexistuje.”<br>“Tak vzbuď poptávku,” řekl rozhněvaně McCarthy.<br>“To to mám prodávat sám?”<br>“Dodávej to do obchodů. Do takových, jako je ten… jak jen se mu říká? Ten veliký, nádherný krám s uměleckými díly na Montgomery Street.”</p>
<p>“Americká umělecká řemesla,” řekl Frink. Nikdy se neocitl v tak módních, drahých obchodech. Stejně jako většina Američanů. Na to, aby tam mohli nakupovat, měli peníze jen Japonci.</p>
<p>“Víš, s čím takové krámy obchodují?” říkal McCarthy. “A na čem vydělávají? Na zasraných stříbrných sponách k páskům, které dělají Indiáni v Novém Mexiku. Na přiblblém turistickém braku z pásové výroby. Na údajné místní exotice.”<br>Frink se na Eda dlouho díval. “Dobře vím, co tam ještě prodávají. A ty to víš taky.”<br>“To vím,” přiznal McCarthy.<br>Oba dva to dobře znali, protože s tím byli bezprostředně svázáni. Už dávno.<br>Společnost W–M oficiálně vyráběla schody, zábradlí, kamna a kované ozdoby pro nové domy, všechno velkosériově, standartní vzory. Do nové budovy se čtyřiceti byty vyráběli tutéž věc ve čtyřiceti exemplářích. Oficiálně byla Společnost W–M kovárnou, ale skrytě dělala něco jiného z čehož měla největší zisky.<br>Pomocí nejrůznějších složitých strojů, nástrojů, materiálů a zářízení produkovala Společnost W–M nepřetržitý proud falšovaných předváléčných starožitností, které byly opatrně a odborně dávány do oběhu v obchodech s uměleckými díly, kde se mísily s originálními předměty, sbíranými po celém kontinentu. Stejně jako v obchodě se známkami a mincemi nedokázal nikdo odhadnout, kolik procent zboží jsou falzifikáty. A nikomu, zvláště obchodníkům i samotným sběratelům na tom, aby se to vyjasnilo, nezáleželo.</p>
<p>Když dal Frank výpověď, ležel na jeho ponku nedokončený kolt z doby Divokého Západu. Samotný Frank připravil formu, odlil zbraň a ručně ji dokončoval. Poptávka po krátkých zbraních z období Války Severu proti Jihu a dobývání Divokého Západu byla stále obrovská. Společnost W–M prodala každé množství, které Frink vyrobil. Byla to jeho specialita.<br>Frink pomalu došel ke svému ponku a uchopil nedokončený vytěrák. Ještě tři dny a zbraň byla dokončená. Dobrá práce, řekl si. Odborník by to poznal… ale japonští sběratelé nebyli žádní znalci, neměli ten správný cit ani porovnávací materiál.<br>Podle toho, co věděl, jim nikdy nepřišlo na mysl, aby si položili otázku, zda jsou všechny ty starožitnosti, prodávané v obchodech Západního pobřeží, pravé. Možná, že to někdy udělají… a pak to bouchne a opadne poptávka i po pravých věcech. Greshamův zákon zní – falzifikáty snižují cenu pravých věcí. A to byla nepopiratelná příčina mlčení o této věci. Konečně, všichni byli přece spokojeni. Továrničky v různých městech, které vyráběly tyhle věci, přinášely zisk. Velkoobchodníci dodávali zboží a obchodníci podávali a dělali reklamu. Sběratelé cálovali a šťastně odnášeli své nákupy domů, aby jimi udivovali své spolupracovníky, přátele a milenky.<br>Stejně jako poválečné papírové peníze měly starožitnosti cenu, dokud je člověk nezačal zkoumat. Nikdo nebyl okraden až do dne posledního soudu. A pak už budou stejně všichni zruinováni. Ale zatím si to nikdo ani neuvědomil, dokonce ani ti, kdo žili z výroby falešných starožitností – snažili se nemyslet na to, co dělají a soustředili celou svou pozornost na technické problémy.</p>
<p>“Kdy jsi přestal navrhovat původní věci?” otázal se McCarthy. Frink pokrčil rameny. “Už před mnoha lety. Umím dobře kopírovat, ale…”<br>“Víš co si myslím? Myslím si, že ses nakazil hitlerovskou propagandou. Uvěřils, že Židé nedokáží nic vytvořit, jen napodobují a obchodují. Prostředníci.” McCarthy se na Frinka nelítostně zadíval.<br>“Možná,” přiznal Frink.<br>“Pokus se o to. Udělej nějaké původní vzory. Nebo dělej přímo v kovu. Hraj si. Bud jako dítě.”<br>“Ne,” řekl Frink.<br>“Nevěříš si,” řekl McCarthy. “Úplně jsi ztratil sebedůvěru. A je to škoda, protože vím, že na to máš.” McCarthy odešel od ponku.<br>Opravdu je to škoda, pomyslel si Frank. Ale je to pravda. Nedokážu se donutit k tomu, abych měl víru a nadšení jen proto, že je to třeba.<br>Ten McCarthy je po čertech dobrý mistr. Dokáže člověku nasadit ostruhy, vyprovokovat ho k největšímu úsilí, k tomu, aby ze sebe vydal všechno i proti své vůli. Je to rozený vedoucí, na okamžik dokázal přesvědčit i mne. Ale McCarthy odešel a jeho přemlouvání nemělo žádný výsledek.<br>Škoda, že u sebe nemám Knihu, napadlo Franka. Poradil bych se o tom, využil bych pěti tisíc let jejích znalostí. Najednou si vzpomněl, že jeden exemplář I–ťing je v hale kanceláře Společnosti W–M a tak tam co nejrychleji spěchal chodbou spojující fabriku s kancelářemi.<br>V hale se posadil do plastikového křesílka a na druhé straně obálky si zapsal otázku: “Mám se pokusit o vlastní tvorbu, jak mi to bylo navrženo?” a pak začal házet mincemi.<br>V dolní linii vyšla sedmička, ve druhé a třetí také. Takže dolní diagram je Ch’ien. Vypadalo to dobře, Ch’ien označuje tvůrčí sílu. Pak čtvrtá linie, osm. Jin. Pátá také osm, také jin. Panebože, pomyslel si vzrušeně, ještě jedna linie jin a bude to jedenáctý hexagram, T’ai, Mír. Velice příznivé znamení. Nebo… ruce se mu chvěly, když potřásal, mincemi, linie jang a hexadram dvacátý šestý, Ta Ch’u, Veliký Živitel. Obě znamení velice příznivá a jedno z nich musí vyjít. Hodil třemi mincemi.<br>Jin. Šestka. Takže Mír.<br>Otevřel knihu a přečetl si vysvětlení.</p>
<p>MÍR. Špatné odchází,<br>velké přichází.<br>Štěstí. Úspěch.</p>
<p>Měl bych tedy udělat to, co mi radí Ed McCarthy. Zařídit se sám pro sebe, malou dílničku. Ještě šestka nahoře, jediná pohyblivá linie. Otočil stránku. Co říká text? Nevzpomínal si, ale mělo by to být něco příznivého, protože celý hexagram je velice příznivý. Spojení nebe se zemí. Ale první a poslední linie jsou vždy mimo hexagram, takže snad šestka nahoře…<br>Jeho oči našly odpovídající text a bleskově přečetly:</p>
<p>Zeď spadla do příkopu.<br>Nepoužívej zbraně.<br>Udržuj ve městě pořádek.<br>I když budeš postupovat poctivě, neunikneš obvinění.</p>
<p>“Moje bolavá páteř!” vyjekl vystrašeně. Ale pak si přečetl komentář.</p>
<p>Změna objevující se v polovině hexagramu, přichází. Zdi města se sypou, zasypávají ulice. Blíží se hodina porážky…</p>
<p>Bezpochyby to byla nejzlověstnější ze všech tří tisíc linií knihy. Ale vysvětlení bylo příznivé.<br>Čím se tedy řídit?<br>Jak jen ta proroctví mohou být tak protichůdná? Dosud se mu to ještě nikdy nestalo, úspěch i porážka, obě dvě najednou, v jednom výroku orákula. Podivné. Jako kdyby Kniha vyškrábla dno sudu, vyházela odtamtud veškeré hadry, kosti a ostatní odpornosti a pak si to rozmyslela a přihodila světlo, jako kuchař, který se nečekaně zbláznil, musel jsem stisknout dvě klávesy najednou, domyslel si Frink. Stroječek se zasekl, takže vznikl tenhle příšerný obraz skutečnosti. Naštěstí jen na chvíli, nepotrvá to dlouho.<br>K čertu, pomyslel si, musí přece vyjít buď jedno nebo druhé. Nemohou být přece dvě věci najednou. Nemůžu mít najednou štěstí i neúspěch.<br>A co když… můžu?<br>Podnikání s klenoty bude úspěšné, vysvětlení se týká toho obchodu. Ale ta linie ta zasraná linie, ta se musí týkat něčeho hlubšího, nějaké katastrofy v budoucnosti, která nemusí ani mít nic společného s výrobou klenotů. Je to špatný osud, který mě čeká, ať udělám cokoli…<br>Válka! napadlo jej. Třetí světová válka! Celé ty dvě zasrané miliardy lidí vyhubeny, civilizace smetena z povrchu Země, vodíkové bomby jako krupobití.<br>Ach bože! pomyslel si. Co se to děje? Snad jsem to nespustil já? Anebo někdo jiný kuje pikle, někdo, koho ani nemusím znát? Anebo všichni? Prokletí fyzici se svou teorií synchroničnosti, podle níž má každá částice spojení s ostatními. Každé uprdnutí může narušit rovnováhu vesmíru. Takhle je život jen jedním velkým žertem, jenže není nikoho, kdo by se smál. Otevírám Knihu a dostávám zpravodajství o příštích událostech, které by i pánbůh nejraději co nejdříve ukryl do akt a vymazal z paměti. Kdo vlastně jsem? Jedno je ale jisté, na to má hlava nestačí.<br>Já si musím vzít svůj vercajk, vzít si od McCarthyho motory, otevřít svou dílnu a rozběhnout svůj podělaný podnik bez ohledu na tu zlověstnou linii. Musím až do konce svého života tvůrčím způsobem pracovat ve svém oboru, žít nejlíp, jak umím, co nejaktivněji, dokud se zdi nesesunou a nepohřbí nás všechny, celé lidstvo. To je to, co mi chtěla Kniha říct. Dříve nebo později nás osud stejně všechny pošle prdět do hlíny, ale do té doby musím dělat svý, musím pracovat rukama a hlavou.<br>Vysvětlení se týkalo jen mne, mé práce, ale ta linie mluvila o nás o všech.<br>Jsem příliš malé zvíře, řekl si. Mohu si jen přečíst to, co je napsáno a pak sklonit hlavu a jít dál svou cestou, jako kdyby se nic nepřihodilo. Kniha po mně nechce, abych vyběhl na ulici a začal křičet, abych na sebe upoutal pozornost.<br>Můžu to vůbec někdo něco změnit? Všichni najednou nebo… jeden veliký člověk… nebo někdo, kdo má klíčové postavení, kdo se ocitne ve správný čas na správném místě? Šťastný osud. Náhoda. A na tom záleží osud celého světa.<br>Frink zavřel knížku a odešel z haly zpět do dílny. Když uviděl McCarthyho, přivolal jej gestem ruky do rohu, kde mohli pokračovat v přerušeném rozhovoru.<br>“Čím dál o tom přemýšlím, tím víc se mi ten tvůj nápad začíná líbit,” začal Frink.<br>“To je dobře,” řekl McCarthy. “A já ti teď řeknu, co máš dělat. Musíš vytáhnout peníze z Wyndam–Matsona.” Tady pomalu, ale zřetelně mrkl. “Vymyslel jsem, jak na to. Já dám taky výpověď a půjdu s tebou do holportu. Mé návrhy, chápeš. Co je na tom špatného? Vím, že jsou dobré.”<br>“Jasně,” potvrdil poněkud zmatený Frink.<br>“Setkáme se večer po šichtě,” řekl McCarthy. “U mně doma. Přijď kolem sedmé. Když vydržíš s dětmi, povečeříš s námi.”<br>“Fajn,” řekl Frink.<br>McCarthy ho poplácal po rameni a odešel.<br>Jak mnoho se za těch posledních deset minut změnilo, pomyslel si Frink. Ale nebál se, cítil se teď svěží.<br>Všechno to přišlo tak nečekaně, napadlo jej, když šel k ponku a sbíral nářadí. Asi to tak chodí. Když přijde šance…<br>Čekal jsem na to celý život. Když Kniha řekne, že je třeba nečeho dosáhnout, tak jde právě o to. Že ta chvíle je skutečně příznivá. Takže, jaký je to okamžik? Šestka nahoře v jedenáctém hexagramu mění všechno, vede k dvacátému šestému hexagramu. Velkému Živiteli. Jin se mění v jang, linie se pohne a přichází nová chvíle. A já byl tak vyveden z rovnováhy, že jsem si toho ani nevšiml!<br>Vsadím se, že mi proto vyšla ta zasraná linie. Je to jediný způsob kterým může jedenáctý hexagram přejít do šestadvacátého. Nebyl tedy žádný důvod, aby se člověk strachy podělal.<br>Ale i přes ten příliv optimismu nedokázal zapomenout na tu linii.<br>Tak či onak, pomyslel si ironicky, udělám vše, co budu moci, snad se mi do sedmé večer podaří dostat ji z hlavy, jako kdyby tam nikdy nebyla.<br>Doufám, přemýšlel. Protože to setkání s Edem je velice důležié. Cítím, že má nějaký kapitální nápad a nechtěl bych zaváhat.<br>Teď jsem obyčejná nula, ale když to vyjde, podaří se mi třeba získat zpět Julianu. Vím, co potřebuje – chtěla by být manželkou váženého člověka a ne nějakého pitomce. Dřív, ještě před válkou, byli chlapi chlapy, ale to už je dávno pryč.<br>Není se co divit, že se stěhuje z místa na místo, od muže k muži, že hledá. A sama ani neví, co chce. Ale já to vím a díky tomu obchodu s Edem – čertví, oč tam vlastně jde – to pro ni získám.</p>
<p>Robert Childan zavřel svůj obchod. Byla polední přestávka. Obvykle obědval v baru naproti a neopouštěl obchod na víc než půl hodiny, ale toho dne byl zpět už po dvaceti minutách. Vzpomínku na utrpení při setkání s panem Tagomim a zaměstnanci Obchodní mise měl ještě v živé paměti.<br>Jakmile se vrátil do obchodu, řekl si, že by snad mohla volat policie. Mohu prodávat jen v obchodě a nejezdit za zákazníky?<br>Dvě hodiny na předvádění zboží. To je moc. Dohromady čtyři hodiny. Je příliš pozdě znovu otevírat. Celé odpoledne na to, aby prodal jednu věc, jedny hodinky s myšákem Mikim. Je to sice drahá věc, ale přesto… Otevřel krám, dveře nechal dokořán a odešel dozadu pověsit plášť.<br>Když se vrátil, zjistil, že má zákazníka. Bílého. Hm, napadlo jej, překvapení.<br>“Dobrý den, pane,” řekl Childan s lehkou úklonou. Určitě panák. Štíhlý, spíš tmavší, módně oblečený. Ale necítí se příliš volně. Na čele se mu trošku leskl pot.<br>“Dobrý den,” zamumlal návštěvník a rozhlédl se po vitrínách. Pak rychle přešel k pultu. Sáhl do kapsy a vytáhl malou, lesklou koženou krabičku s barevnými, bohatě zdobenými vizitkami.<br>Císařský erb a vojenské insignie. Námořnictvo. Admirál Haruša. Childan si vizitku uctivě prohlédl.<br>“Admirálská loď,” vysvětloval host, “momentálně kotví v Zálivu. Letadlová loď Syokaku.”<br>“Ach tak.”<br>“Admirál Haruša je poprvé na Západním pobřeží,” pokračoval host. “Jedním z jeho přání je osobní návštěva ve vašem proslulém obchodě. Ve vlasti neustále slyšel jen o Amerických uměleckých řemeslech.”<br>Childan se samolibě uklonil.<br>“Přesto ale,” říkal host, “vzhledem na množství závazků admirál nemůže váš obchod navštívit osobně, takže vyslal mne. Jsem jeho komorníkem.”<br>“Admirál je sběratel?” otázal se Childan, zatímco jeho mozek horečně pracoval.<br>“Admirál je milovníkem umění. Zajímá se o umění, ale sám sběratelem není. Hledá dárek. Zkrátka, admirál by chtěl darovat všem důstojníkům své lodi cenný starožitný předmět, krátkou zbraň z období americké Občanské války.” Host ztlumil hlas. “Na lodi je dvanáct důstojníků.”<br>Dvanáct pistolí z Občanské války, řekl si Childan. Obchod za skoro deset tisíc dolarů. Zachvěl se.<br>“Jak dobře víme,” pokračoval návštěvník, “obchodujete s takovými drahocennými předměty ze stránek amerických dějin. Bohužel, příliš rychle nám mizí před očima.”<br>Neobyčejně opatrně vybíraje slova – nemohl pustit z rukou takovou příležitost, ani jeden krok vedle – řekl Childan:<br>“Ano, máte pravdu. V mém obchodě najdete nejkrásnější výběr zbraní z války Severu proti Jihu v celých P.S.A. Budu šťasten, budu–li moci admirála uspokojit. Mám sestavit krásnou kolekci a doručit ji na palubu Syokaku ? Snad dnes odpoledne?”<br>“Ne,” odvětil host. “Prohlédnu si zbraně na místě.”<br>Dvanáct, Childan si to v duchu rychle spočítal. Neměl dvanáct kousku. Měl jen tři. Ale při troše štěstí mohl těch dvanáct shromáždit během týdne. Letecký expres z Východu například. A místní velkoobchodníci.<br>“A vy se,” otázal se Childan, “v těch zbraních vyznáte?”<br>“Jakž takž,” odpověděl návštěvník. “Mám maličkou sbírku krátkých zbraní. Dokonce i miniaturní tajnou pistoli, která vypadá jako dominová kostka. Rok 1840.”<br>“Výjimečná věcička,” prohlásil Childan, když šel do sejfu pro zbraň pro komorníka admirála Haruši.<br>Když se vrátil, viděl, že zákazník vyplňuje šek. Host zastavil pero a řekl:<br>“Admirál chce zaplatit předem. Úložka ve výši patnácti tisíc P.S.A. dolarů.”<br>Childan měl dojem, že se mu půda rozestupuje pod nohama, ale dokázal se ovládnout a dokonce i svému hlasu dát lehce znuděný tón.<br>“Jak si přejete. Není to nutné. Je to obyčejná obchodní formalita.”<br>Postavil na pult krabici z kůže a filcu a dodal: “Zde je vzácný Colt .44 z roku 1860.” Otevřel krabici, “černý prach a kulka. Výzbroj armády Spojených států. Chlapi v modrých uniformách měli takové zbraně například ve druhé bitvě u Bull Runu.”<br>Host si dlouho prohlížel zbraň a pak zvedl zrak a klidně řekl: “Pane, tohle je imitace.”<br>“Prosím?” otázal se Childan nechápavě.<br>“Tahle věc není starší než šest měsíců. Vaše zboží je falešné. Jsem velice roztrpčen. Ale podívejte se. Například toto dřevo zde. Uměle zestárlé pomocí kyseliny. Velice lituji.” A odložil zbraň.<br>Childan pistoli zvedl a zůstal stát, pořád ji držel v obou rukou. Vůbec nevěděl co na to říct. Obracel revolver v rukou a nakonec vykoktal: “To není možné!”<br>“Je to kopie skutečně cenné zbraně. Nic víc. Obávám se, že jste byl podveden. Určitě nějakým bezohledným grázlem. Měl byste to hlásit na policii.” Návštěvník se uklonil. “Je mi z toho smutno. Ostatní vaše zboží může být také falešné. Je to možné, že majitel obchodu, člověk, který obchoduje se starožitnostmi, nepozná falzifikát od originálu!” Bylo ticho.<br>Host vzal z pultu před sebou nevyplněný šek. Vložil jej do kapsy, zavřel pero a uklonil se. “Je to skutečně škoda, že nemohu uzavřít obchod s Americkým uměleckým řemeslem. Admirál Haruša bude rozčarován. Doufám, že můj postoj chápete.”<br>Childan nedokázal odtrhnout zrak od zbraně.<br>“Na shledanou, pane,” řekl host. “Přijměte prosím, mou nesmělou radu a přijměte nějakého experta k oceňování vašich exponátů. Vaše reputace… věřím, že mi rozumíte.”<br>“Kdybyste mohl, vážený pane…” vykoktal Childan. “Můžete být klidný. Nezmíním se o tom nikomu. Admirálovi řeknu, že váš obchod byl bohužel zavřen. Konečně,” zastavil se ve dveřích, “jsme přece oba bílí.” Uklonil se ještě jednou a odešel.<br>Childan zůstal sám s revolverem v rukou.<br>To není možné, honilo se mu hlavou.<br>Jenže je to pravda. Panebože. Jsem zruinovaný. Přišel jsem o obchod za patnáct tisíc dolarů. A o svou reputaci, když se to provalí. Když ten komorník admirála nezachová jazyk za zuby.<br>Zabiju se, rozhodl se. Ztratil Jsem svou čest. Už nemůžu dál žít, to je fakt.<br>Jenže, ten člověk se mohl mýlit.<br>Anebo lhát?<br>Mohly jej třeba poslat Americké starožitnosti, aby mě zničil. Nebo taky Západní umělecký salón.<br>V každém případě konkurence.<br>Zbraň je určitě pravá.<br>Jak se o tom ujistit? Childan horečně přemýšlel. Aha. Dám zbraň prozkoumat na Penologické oddělení Kalifornské univerzity. Mám tam nějakého známého, tedy alespoň jsem měl. Něco podobného se už kdysy přihodilo. Údajné falešná stará zadovka.<br>Okamžitě zazvonil do jedné agentury a objednal si posla. Pak zabalil revolver a napsal poznámku pro Univerzitní laboratoř, v níž prosil o okamžitou odbornou expertizu doby výroby zbraně a o okamžité telefonické seznámení s výsledkem. Přišel kurýr. Childan mu dal dopis, balíček, adresu a přikázal mu letět vrtulníkem. Kurýr odešel a Childan začal chodit sem tam po krámu a čekal… čekal.<br>Ve tři hodiny zavolali z Univerzity.<br>“Pane Childane,” ozval se hlas, “žádal jste nás o expertizu vojenské zbraně kolt vzor 1860.” Na chvíli bylo ticho. “Zde je posudek laboratoře. Je to imitace, odlitá do plastikových matric, tedy kromě dřevěných částí. Sériové číslo je falešné. Hlaveň není kalena kyanem. Hnědý a modrý povrch byl upraven moderním rychloobráběním. Celá zbraň je uměle patinovaná, aby byl vzbuzen dojem staré a používané věci.”<br>“Člověk, který mi ji přinesl k ocenění…” řekl Childan staženým hrdlem.<br>“Řekněte mu, prosím, že se nechal podvést,” přerušil jej univerzitní technik. “A pořádně. Je to odborná práce. Víte, pravé zbraně měly části z toho modrého kovu. Byly vkládány do sudu s koženými skrojky, který pak byl naplněn kyanem a zahříván. Na dnešní dobu je to příliš pracné. Ale tato zbraň byla vyrobena ve velice dobře vybavené dílně. Objevili jsme částečky nejrůznějších prostředků, užitých k dokončovacím pracím a leštění. Některé z nich jsou velice zajímavé. Nemůžeme to dokázat, ale dobře víme. že existuje celý průmysl, produkující takové falzifikáty. Musí existovat, jelikož jsme už viděli příliš mnoho podobných věcí.”<br>“Ne,” řekl Childan. “To je jen pomluva. Mohu to tvrdit s naprostou jistotou.” Childanův hlas se zvedl a pak skřípavě zlomil. “Nevím jak kdo, ale já o tom něco vím. Snad si nemyslíte, že jsem to k vám poslal jen tak. Vycítil jsem, díky své dlouholeté praxi, že je to falzifikát. Něco takového je velice vzácné. Je to podivné, spíše žert.” Na chvíli udýchaně zmlkl. “Děkuji vám za potvrzení mé domněnky. Zašlete mi účet. Ještě jednou děkuji.” Položil sluchátko.<br>Okamžitě vytáhl obchodní knihy, aby zjistil původ zbraně. Kde se u něj vzala? Odkud?<br>Přišla jak zjistil, od jednoho z největších velkoobchodníků v San Franciscu. Ray Calvin a spol. na Van Ness. Okamžitě k nim zavolal.<br>“Prosím pana Calvina,” řekl. Hlas už měl klidnější.<br>“Prosím,” ozval se někdo zřejmě velice zaměstnaný.<br>“Tady Bob Childan, Americké umělecké řemeslo, Montgomery Street. Rayi, mám tu důvěrnou záležitost. Musím si s tebou promluvit mezi čtyřma očima. Ve tvé kanceláři nebo někde jinde. Vyslechni mě pro své vlastní dobro.” Zjistil, že do sluchátka řve.<br>“Dobře,” souhlasil Ray Calvin.<br>“Nikomu o tom neříkej. Naprosto důvěrná záležitost.”<br>“Ve čtyři?”<br>“Třeba ve čtyři,” souhlasil Childan. “U tebe v kanceláři. Na shledanou.” Praštil sluchátkem s takovou zlostí, že přístroj spadl na podlahu. Zvedl jej a postavil na místo.<br>Měl půl hodiny na to, aby šel. Celou půlhodinu k tomu, aby chodil z kouta do kouta v bezradném čekání. Co dělat? Mysli. Zavolat do místní redakce Tokio Herald na Market Street.<br>“Mám k vám prosbu,” řekl, “chtěl bych vás požádat o informaci, zda je letadlová loď Syokaku momentálně v přístavu a pokud ano, tak na jak dlouho. Budu vaši redakci za tuto informaci velice vděčen.”<br>Nervózní chvíle čekání, konečně se sekretářka vrátila.<br>“Podle naší kartotéky, pane,” řekla se smíchem, “leží letadlová loď Syokaku na mořském dně někde u Filipín. Byla potopena americkou ponorkou roku 1945. Můžeme vám ještě nějak pomoci, pane?” Tam v redakci se pitomý vtip, na který naletěl, zřejmě velice líbil.<br>Položil sluchátko. Letadlová lod Syokaku už sedmnáct let neexistuje. A určitě neexistuje admirál Haruša. Neznámý byl podvodník. Ale přesto…<br>Ale přesto měl pravdu. Kolt byl falešný.<br>Bylo to všechno nesmyslné.<br>Snad byl ten člověk vyděračem, který si chtěl udělat monopol na obchod krátkými zbraněmi z dob Občanské války. Musel být odborníkem, když falzifikát poznal. Musel to být odborník nad odborníky.<br>Jen odborník to mohl poznat. Někdo z branže. Ne obyčejný sběratel.<br>Childan pocítil malé ulehčení. Takových není mnoho. Možná, že nikdo jiný už není. Ta záležitost se nějak vyřeší.<br>Není třeba si z toho dělat hlavu?<br>Rozhodl se. Ne. Musí to prozkoumat. Za prvé, získat peníze, z Raye Calvina vytáhnout příplatek. A poslat všechny zbraně na expertizu.</p>
<p>A kdyby byla většina zbraní falešná?<br>To je těžké.<br>Jedno je jisté, rozhodl se. Cítil příliš zklamání. Půjde za Rayem Calvinem. Promluví si s ním mezi čtyřma očima. Požádá jej, aby zjistil původ falzifikátu. Třeba je taky nevinný. A třeba ne. V každém případě mu řekne, že ještě jeden takový falzifikát a už od něj nikdy nic nekoupí.</p>
<p>Calvin bude muset pokrýt ztrátu, rozhodl se Childan. Ne já Nebude–li souhlasit, spojím se s ostatními obchodníky, řeknu jim to a zničím jej. Proč mám mít ztrátu jen já? Však to těm, kdo jsou za to zodpovědní, vyřídí. Jen ať si ten horký kaštan podají pěkně z ručky do ručky.<br>Všechno se to ale musí odehrát v naprostém utajení. Musí to zůstat jen mezi námi.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://loosak.github.io/hexo-documentation/hexo-documentation/2017/01/09/Man4/" data-id="cixrdcrjg0002f0v0sdk2v2gy" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/hexo-documentation/tags/The-Man-in-the-High-Castle/">The.Man.in.the.High.Castle</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/hexo-documentation/2017/01/09/Man3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Man3
        
      </div>
    </a>
  
  
    <a href="/hexo-documentation/2017/01/08/Man2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Man2</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/hexo-documentation/tags/ESP8266/">ESP8266</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo-documentation/tags/The-Man-in-the-High-Castle/">The.Man.in.the.High.Castle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo-documentation/tags/test/">test</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/hexo-documentation/tags/ESP8266/" style="font-size: 10px;">ESP8266</a> <a href="/hexo-documentation/tags/The-Man-in-the-High-Castle/" style="font-size: 20px;">The.Man.in.the.High.Castle</a> <a href="/hexo-documentation/tags/test/" style="font-size: 10px;">test</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/hexo-documentation/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-documentation/archives/2016/03/">March 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/hexo-documentation/2017/01/09/Man3/">Man3</a>
          </li>
        
          <li>
            <a href="/hexo-documentation/2017/01/09/Man4/">Man4</a>
          </li>
        
          <li>
            <a href="/hexo-documentation/2017/01/08/Man2/">Man2</a>
          </li>
        
          <li>
            <a href="/hexo-documentation/2017/01/08/hello-there/">test</a>
          </li>
        
          <li>
            <a href="/hexo-documentation/2017/01/08/Rasbian/">Rasbian</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Loosak<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/hexo-documentation/" class="mobile-nav-link">Home</a>
  
    <a href="/hexo-documentation/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/hexo-documentation/fancybox/jquery.fancybox.css">
  <script src="/hexo-documentation/fancybox/jquery.fancybox.pack.js"></script>


<script src="/hexo-documentation/js/script.js"></script>

  </div>
</body>
</html>