<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Man 1 | LoosBlos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Philip K. DICKMUŽ Z VYSOKÉHO ZÁMKU1Už celý týden pan Childan s napětím prohlížel poštu, ale cenná zásilka ze Skalistých hor stále nikde. Když v pátek ráno otevřel krám a uviděl, že na podlaze pode dve">
<meta property="og:type" content="article">
<meta property="og:title" content="Man 1">
<meta property="og:url" content="http://loosak.github.io/hexo-documentation/2017/01/08/Man/index.html">
<meta property="og:site_name" content="LoosBlos">
<meta property="og:description" content="Philip K. DICKMUŽ Z VYSOKÉHO ZÁMKU1Už celý týden pan Childan s napětím prohlížel poštu, ale cenná zásilka ze Skalistých hor stále nikde. Když v pátek ráno otevřel krám a uviděl, že na podlaze pode dve">
<meta property="og:updated_time" content="2017-01-08T10:33:51.446Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Man 1">
<meta name="twitter:description" content="Philip K. DICKMUŽ Z VYSOKÉHO ZÁMKU1Už celý týden pan Childan s napětím prohlížel poštu, ale cenná zásilka ze Skalistých hor stále nikde. Když v pátek ráno otevřel krám a uviděl, že na podlaze pode dve">
  
    <link rel="alternate" href="/atom.xml" title="LoosBlos" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/hexo-documentation/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/hexo-documentation/" id="logo">LoosBlos</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/hexo-documentation/">Home</a>
        
          <a class="main-nav-link" href="/hexo-documentation/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://loosak.github.io/hexo-documentation"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Man" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/hexo-documentation/2017/01/08/Man/" class="article-date">
  <time datetime="2017-01-08T10:28:41.000Z" itemprop="datePublished">08.01.2017</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Man 1
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Philip-K-DICK"><a href="#Philip-K-DICK" class="headerlink" title="Philip K. DICK"></a>Philip K. DICK</h1><h1 id="MUZ-Z-VYSOKEHO-ZAMKU"><a href="#MUZ-Z-VYSOKEHO-ZAMKU" class="headerlink" title="MUŽ Z VYSOKÉHO ZÁMKU"></a>MUŽ Z VYSOKÉHO ZÁMKU</h1><h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p>Už celý týden pan Childan s napětím prohlížel poštu, ale cenná zásilka ze Skalistých hor stále nikde. Když v pátek ráno otevřel krám a uviděl, že na podlaze pode dveřmi leží jen dopisy, uvědomil si, že jej čeká rozhovor s rozhněvaným zákazníkem.<br>Nalil si šálek čaje, ze skříně ve zdi vytáhl smeták a začal zametat. Za chvíli byla přední část obchodu pod názvem Americká umělecká řemesla připravena na příchod zákazníků. Všechno se jen lesklo, v pokladně byla zásoba drobných, ve váze čerstvé květiny, z rádia se linula příjemná hudba. Ulicí spěchali obchodníci do svých kanceláří na Montgomery Street. V dálce přejela lanová tramvaj, dopravní zvláštnost Chicaga, Childan se zastavil a s potěšením se na ni zadíval. Ženy v dlouhých barevných šatech… také na ně se díval. Telefon. Otočil se, aby si jej vzal.</p>
<p>“Prosím?” Odpověděl mu známý hlas. Childan ucítil, jak se mu zachvělo srdce. “Tady pan Tagomi. Došel už ten náborový plakát z války Severu proti Jihu? Snad si vzpomenete, že jsem ho měl dostat už minulý týden.” Náročný, ostrý tón na hranici slušnosti, sotva zachovávající zdání. “Copak jsme se tak nedohodli, když jsem dával zálohu? Má to být dárek, rozumíte? Říkal jsem to.</p>
<p>Jde o zákazníka.”</p>
<p>“Široký průzkum,” rozhovořil se Childan, “který jsem vedl na vlastní náklady, vážený pane Tagomi, ve věci slíbené zásilky, která měla přijít, jak víte, ze zahraničí…”<br>Ale Tagomi ho přerušil: “Zatím nepřišla?”<br>“Ne, vážený pane Tagomi.”<br>Ledové mlčení.<br>“Déle už čekat nemohu,” řekl nakonec Tagomi.<br>“Chápu,” Childan si smutně prohlížel skrz výkladní skříň ulici. Byl teplý, příjemný den.<br>“Takže něco jiného. Co byste mi poradil, pane Childane?” Tagomi schválně vyslovil jméno chybně, urážka, po níž se Childan začervenal až po uši. Ostuda pro firmu, obrovská hanba. Strachy, ambice a trápení Roberta Childana se spojily, pohltily jej a zamotaly mu jazyk. Něco koktal, dlaň se mu lepila na sluchátko. Vzduch v krámě byl nasycen vůní kopretin, zněla hudba, ale on měl pocit, že se topí v nějakém vzdáleném moři.<br>“Snad…” dokázal vykoktat, “máselnice. Zmrzlinový stroj z roku 1900.” Mozek mu vypovídal poslušnost. Jen co zapomene, jen co začne obelhávat sám sebe. Bylo mu třicet osm let a pamatoval si dobu před válkou, jiné časy. Franklin D. Roosevelt a Světová výstava, někdejší lepší svět. “Mohu přivézt nejrůznější zajímavé zboží do vašeho úřadu?” vykoktal konečně.<br>Domluvili se na druhou. Když pokládal sluchátko, pomyslel si, že musí zavřít krám. Neměl jinou možnost. Musí se snažit o přízeň takových zákazníků, na nichž celý podnik stojí.<br>Stál na chvějících se nohou a vtom si uvědomil, že někdo vešel. Mladý muž a žena, oba hezcí, dobře oblečení. Ideální. Profesionálně se ovládl a lehce, s úsměvem, k nim přešel. Skloněni si prohlíželi věci pod sklem, vybrali si půvabný popelník. Manželé, napadlo jej. Přímo z Města Poletujících Mlh, nového, exkluzivního sídliště na pahorku nad Belmont Avenue.<br>“Hello,” řekl a hned se cítil lépe. V jejich úsměvech nebyl ani stín povýšenosti, jen upřímnost. Jeho sbírka – nejlepší svého druhu na celém Pobřeží – je udivila. Všiml si toho a byl jim vděčen, že to dokáží ocenit.<br>“Skutečně krásné kousky, pane,” řekl mladý muž.<br>Childan se potěšeně uklonil.<br>Jejich pohled, vyjadřující mimo čistě lidské sympatie také radost z jeho uměleckých děl a pocit podobného vkusu a zálib, celý čas směřoval k němu. Byli mu vděčni, že mohli díky němu obdivovat takové věci, že si je mohli vybírat, prohlížet a dotýkat se jich, i kdyby ani nekupovali. Ano, pomyslel si, oni chápou, co je to za krám, není to sbírka nějakých turistických kýčů, sekvojové placky s nápisem REZERVACE MUIRA, P.S.A., nevkusné suvenýry, prstýnky a pohledy na most nad zálivem. Ty její veliké, tmavé oči. Velice snadno, pomyslel si Childan, bych se do takové ženy dokázal zamilovat. Jak smutný by pak byl můj život; jako kdyby mi teď bylo nějak dobře. Módní účes, nalakované nehty, z propíchnutých uší visí dlouhé, ručně dělané mosazné náušnice.<br>“Ty náušnice,” vykoktal, “jste koupila tady?”<br>“Ne,” odpověděla. “Doma.”<br>Childan přikývl. Samozřejmě, nic ze současného amerického umění. V takovém krámě mohla být nabízena jen minulost. “Jste už dlouho u nás v San Francisku?” otázal se.<br>“Přijel jsem na neurčito,” odvětil muž. “Pracuji v Komisi výzkumu životní úrovně zaostalých oblastí.” Jeho tvář vyzařovala hrdost. Nebyl vojákem, jedním z těch žvýkajících prosťáčků s chtivými chlapskými tvářemi, zaplňujících bary a pornokina, střelnice a laciné noční kluby, zdobené obrázky zubících se, postarších blondýnek, držících si poprsí, těch, kteří se tísní na ulicích zakázané čtvrti slumů, kde to kypí ruchem a které leží na většině rovinaté části města… mezi nakloněnými boudami z plechu, prken, vyrostlých na troskách ještě dřív, než přestaly padat bomby. Ne, ten člověk náležel k elitě. Kulturní, ještě vzdělanější víc než pan Tagomi, který přece měl velice vysokou funkci v tak významné instituci, jakou byla Obchodní mise Pacifického pobřeží. Tagomi už byl stařec. Jeho názory se utvořily v letech Vojenské vlády.<br>“Hledáte výrobky tradičního místního uměleckého řemesla jako dárek pro někoho?” otázal se Childan. “Anebo jako dekoraci do svého nového zdejšího bytu?” Kdyby to druhé… obchodníkovo srdce se rozbušilo.<br>“Přesně tak.” odpověděla žena. “Zařizujeme si byt. Jsme ještě trochu zmatení. Mohl byste nám poradit?”<br>“Jistě. Rád vás navštívím. Přivezu pár kufrů, abych vám mohl něco nabídnout přímo na místě. To je naše speciální služba,” sklopil oči, aby zakryl naději. Může se tu jednat o tisíce dolarů. “Mám dostat stůl z Nové Anglie, javorový, vyrobený bez použití jediného hřebíku. Dále zrcadla z dob napoleonských válek. Mám také místní výrobky – koberce z kozí vlny, barvené přírodními barvivy.”<br>“Pokud jde o mne,” řekl muž, “mám raději městské umění.”<br>“Samozřejmě,” překotně souhlasil Childan. “Tak poslouchejte, prosím. Mám čtyřdílný obraz z poštovního úřadu, zobrazující Horace Greeleyho. Originál z období prvního Roosveltova volebního období. Velice cenná rarita.”<br>“Ach!” vzdechl Japonec a jeho tmavé oči se rozzářily.<br>“A skříňku ve viktoriánském stylu z roku 1920, předělanou na domácí bar.”<br>“Ach!”<br>“A ještě, poslouchejte dobře, zarámovanou fotografii Jean Harlow s autogramem.”<br>Japonec vytřeštil oči.<br>“Budete si přát domluvit schůzku?” zeptal se Childan, který využil nejpříhodnější psychologický moment. Z náprsní kapsy saka vytáhl zápisník a pero. “Zapíšu si vaše jméno a adresu.”<br>Pak, když párek vyšel z krámu, zůstal stát s rukama za zády a vyhlédl na ulici. Měl radost. Kéž by všechny dny byly takové, jako tento… Nejen, že to byl dobrý obchod, firemní úspěch, ale co víc, příležitost k setkání s mladými japonskými manželi, kteří v něm vidí člověka a ne Yenkeeho nebo, v nejlepším případě, pouhého prodavače uměleckých děl. Ano, tato mladá generace, která vchází do života, tito lidé, kteří nepamatují předválečná léta a dokonce ani válku, to je naděje světa. Rozdíly v postavení je nezajímají.<br>Jednou to všechno skončí, řekl si Childan. Zmizí i samotný pojem postavení. Nebudou vládnoucí a poddaní, budou jen lidé.<br>Přesto se chvěl nervozitou, když si představil, jak zaklepe na jejich dveře. Prohlédl si své poznámky. Manželé Kasourovi. Přijmou jej, určitě nabídnou čaj. Dokáže se ovládat? Udělá a řekne v pravou chvíli to, co má? Anebo se zachová jako zvíře a zostudí se nějakým odporným faux pas?<br>Žena se jmenuje Betty. Má milou tvář, napadlo ho. Mírný, chápavý pohled. Určitě si i za tak krátkou návštěvu v krámě všimla jeho tužeb i proher.<br>Tužby – prudce se mu zatočila hlava. Blázne, snad dokonce i sebevražedné myšlenky. Ale vždyť už tu byly nějaké svazky mezi Japonci a Yenkee, i když šlo obvykle o Japonce a bílou ženu. A ona byla navíc vdaná. Vylekal se i pouhé myšlenky. Otřásl se a energicky se dal do otevírání ranní pošty.<br>Všiml si přitom, že se mu stále chvějí ruce. Později si vzpomněl, že se na druhou hodinu domluvil s panem Tagomim a chvění rukou zmizelo a nervozita ustoupila rozhodnosti. Musím tam přijít s něčím vhodným, řekl si. Kde? Jak? Co? Telefon. Prameny. Obchodní schopnosti. Vyhrabat někde forda z roku 1929, dokonale renovovaného i s novým (černým) nátěrem. Obrovský úspěch, zákazníkova vděčnost až do hrobu. Nebo úplně nový, nepoužívaný, třímotorový poštovní letoun, nalezený ve stodole někde v Alabamě. Získat mumifikovanou hlavu Buffalo Billa s impozantní stříbrnou hřívou – úžasná umělecká památka. Proslavit se v kruzích nejvýznačnějších sběratelů umění v Tichomoří, včetně samotných Ostrovů.<br>Hledal nápad a tak si zapálil marihuanovou cigaretu výtečné značky Země úsměvů.</p>
<p>Frank Frink ležel ve svém pokoji na Hayes Street a přemýšlel, jak vstát. Slunce zářilo žaluziemi na oblečení, které spadlo na podlahu a na brýle. Zajímalo ho, zda je rozšlápne. Má se pokusit dostat se do koupelny jinou cestou? Plížit se nebo skákat? Bolela ho hlava, ale nebyl nešťastný. Rozhodl se neohlížet se nikdy za sebe. Kolik je hodin? Hodinky ležely na stolku. Půl dvanácté! Panebože. Ale ležel dál.<br>Vyhodí mě z práce, pomyslel si.<br>Včera se v továrně dopustil přestupku. Nesprávně odpověděl panu Wyndam–Matsonovi, člověku s vpadlou tváří se sokratovským nosem, s prstenem s briliantem a se zlatým logárem. Jinými slovy – vládci trůnu. Frinkovy myšlenky nepřítomně bloudily.<br>Ano, pomyslel si. Dostanu se na černou listinu, mé schopnosti mi tady nepomůžou, protože nemám řádnou profesi. Patnáctiletá praxe bude k ničemu.<br>Teď se bude muset dostavit ke Klasifikační komisi, aby potvrdila jeho zařazení. Protože nikdy nedokázal prohlédnout svazky spojující Wyndam–Matsona s panáky – loutkovou bílou vládou ze Sacramenta – nedokázal docenit vliv své bývalé firmy u skutečných vládců – Japonců. Komise podléhala panákům. Na návrh Wyndam–Matsona se postaví proti čtyřem nebo pěti postarším baculatým bílým tvářím. Odmítnou–li mu dát licenci, bude hledat cestu do jedné z filiálek Dovozní a vývozní obchodní mise, sídlící v Tokiu a mající úřadovny v celé Kalifornii, Oregonu, Washingtonu a v části Nevady, náležející k Pacifickým státům Americkým. Ale pokud se mu nebude dařit ani tam…<br>Zatímco ležel na posteli zahleděný do starého lustru na stropě, v jeho hlavě se splétaly plány. Mohl například utéct přes hranice do Států Skalistých Hor, které ale měly své svazky s Pacifickými Státy a mohly by ho vydat. A Jih? Otřásl se, jen co na to pomyslel. Brrr. Jen to ne. Jako bílý by tam měl velké perspektivy, větší než tady, v P.S.A…<br>Jenže… on po takových perspektivách vůbec netoužil.<br>A co bylo ještě horší, Jih měl velice složitý systém hospodářských, ideologických a bůhví ještě jakých svazku s Říší a Frank Fink byl Žid.<br>Ve skutečnosti se jmenoval Frank Frink. Narodil se na Východním pobřeží, v New Yorku, a roku 1941, hned po porážce Ruska, byl povolán do americké armády. Když Japončíci obsadili Havaj, byl převelen na Západní pobřeží. Po válce se ocitl v japonské zóně a strávil tu patnáct poválečných let.<br>Roku 1947, v Den kapitulace, málem zešílel. Přeplněn nenávistí k Japoncům jim sliboval pomstu, zakopal ve sklepě svou pečlivě zabalenou a konzervovanou zbraň na den, až on a jeho druhové povstanou. Čas byl ale dobrým lékařem – na to nemyslel. Když teď myslel na plány na velkou krvavou lázeň, na čistku mezi panáky a jejich pány, měl pocit, že si prohlíží zažloutlý gymnaziální deník a čte si o svých mladistvých snech. Frank Fink, zvaný Zlatá Rybka, se stane paleontologem a přísahá, že se ožení s Normou Prout. Norma Prout byla třídní schönes Mädchen a Frank si skutečně sliboval, že se s ní ožení. Všechno to bylo tak proklatě daleko, stejně jako písničky Freda Allena nebo filmy s W. C. Fieldsem. Od roku 1947 potkal přinejmenším půl miliónu Japonců a touha po jejich zavraždění se nějak nikdy neprojevila. Prostě to přestalo být důležité.<br>I když ne úplně. Byl tu nějaký pan Omuro, který skoupil celou čtvrť obytných domu v centru San Francisca. Frank nějaký čas bydlel v jeho domě. To byl kus darebáka, pomyslel si Frank. Žralok, který nikdy nic neopravoval, dělil byty na stále menší a menší, zvedal nájem… Omuro vydíral chudáky, zvláště vojáky, potácející se v krizových padesátých letech na pokraji bídy. Jenže to byla právě japonská obchodní mise, která mu za jeho spekulace nechala setnout hlavu. A teď nebylo vůbec myslitelné, aby někdo nějak podobně porušoval japonské tvrdé, přísné, ale spravedlivé zákonodárství. Bylo to dobré vysvědčení o nezkorurnpovanosti japonských okupačních úředníků, zvláště těch, kteří přišli po pádu Vojenské vlády.<br>Když si připomněl nezlomnou, stoickou poctivost obchodních misí, cítil se Frank jistěji. Dokonce i Wyndam–Matson bude odehnán jako otravná moucha bez ohledu na to, zda mu patří společnost W.–M. nebo ne. Alespoň v to doufal. Asi už doopravdy věřím v to Pacifické spojenectví pro blahobyt, řekl si. Podivné. Když se člověk ohlédne… Tehdy to vypadalo jako bohapustý podvod. Pitomá propaganda. A teď…<br>Vstal z postele a nejistě si to namířil do koupelny. Když se myl a holil, poslouchal v rozhlase odpolední zprávy.<br>“Nepodceňujme tento úspěch,” uslyšel, když na chvíli zastavil teplou vodu.<br>Bez obav, pomyslel si Frank hořce. Věděl, o jaký úspěch šlo. A přece v tom bylo něco směšného. Pohled na flegmatické nechápavé Němce, potulující se po Marsu, po červených píscích, dosud nedotčených lidskou nohou. Mydlil si tváře a začal si prozpěvovat satiru na sebe samého: Gott, Herr Kreisleiter. Ist dies vielleicht der Ort wo man das Konzentrationslager bilden kann? Das Wetter ist so schön. Heiss, aber doch schön… Rozhlas hlásil: “Pacifické spojenectví musí rozhodnout, zda ve snaze o dosažení rovnováhy v našich vzájemných povinnostech a odpovědnosti spolu se zisky…” Typický byrokratický žargon, všiml si Frank, “… jsme nepřehlédli arénu, v níž se bude rozhodovat o příštích osudech lidstva, zda budou vládnout Nordici, Japonci nebo Negroidi…” a tak dál a dál.<br>Když se oblékal, pokračoval ve své zábavě. Počasí je schön, velmi schön. Jenže není co dýchat…<br>Skutečnost byla nezvratná – Pacifické spojenectví neudělalo nic pro kolonizaci planet. Místo toho se začalo angažovat – a taky uvázlo – v Jižní Americe. V době, kdy Němci velice energicky vedli zrobotizované práce v kosmu, Japonci stále ještě vypalovali džungle v hloubi Brazílie a stavěli sedmipatrové hliněné činžáky pro bývalé lovce lebek. Dříve než vzlétne první japonská kosmická loď, budou mít Němci v hrsti už celou Sluneční soustavu. V pradávných, tak malebných dobách Němci propásli okamžik, kdy si ostatní evropské státy začaly budovat svá koloniální impéria. Teď, přemýšlel Frank, už poslední nebudou. Ta lekce nebyla zbytečná.<br>Pak si vzpomněl na Afriku a na nacistické experimenty na tomto kontinentu. Na chvíli ztuhl, pak zaváhal, ale nakonec se ke svým myšlenkám vrátil.<br>Ta obrovská devastovaná poušť.<br>Rozhlas nepřestával mluvit: “… musíme si ale hrdě připomínat to, jakou naše spojenectví klade váhu na základní lidské potřeby, nezávisle na společenském postavení, duchovních potřebách, které musí být…”<br>Frink zastavil přijímač. Po chvíli se poněkud uklidnil a opět jej pustil.<br>Bože můj, pomyslel si. Afrika. Duchové vyvražděných plemen, která byl setřena z tváře Země, aby udělala místo pro… koho? Tohle nikdo nevěděl. Možná, že ani samotní velicí plánovači v Berlíně. Masy automatů pracují na nejvyšší obrátky, budují. Budují? Spíše ničí. Kanibalové z paleontologické expozice, zabývající se výrobou nádoby z nepřítelovy lebky, celá rodina pilně vyhrabávající její obsah, aby – v první řadě –sežrali syrový mozek. Pak nástroje z lidských kostí. Jaká šetrnost – nejen jíst lidi, které nemáme rádi, ale ještě je jíst z jejich vlastních lebek. První technici! Prehistorický člověk ve sterilně bílém v laboratoři berlínské univerzity, zkoumající využití lebek, kůže, vlasů, tuku jiných lidí. Ja, Herr Doktor. Nové použití palce u nohy. Vidíte, kloub se dá použít v zapalovači. Pokud je bude moci Herr Krupp produkovat v množství…<br>Lekala jej tato myšlenka – pradávný gigantický kanibal oživl a znovu vládne světu. Vzdálili jsme se od něj o milión let, ale on se vrátil. A ne jako nepřítel… ale jako vládce.<br>,,… můžeme litovat,” říkalo rádio, hlas malých šikmookých z Tokia. Ó Bože, a my jsme jim říkali opice, těm křivonohým trpaslíkům, pro něž je myšlenka na plynové komory stejně neuvěřitelná jako nápad na roztavení vlastních žen na svíčky. “… a často jsme v minulosti litovali otřesné marnotratnosti lidských bytostí v té fanatické snaze, která celé masy postavila proti právnímu řádu.” Oni, ti Japončíci, kladou na právo takový důraz. “… můžeme zde citovat všem známého západního světce: “Neboť co pomůže člověku, i kdyby získal celý svět, kdyby utrpěl škodu na své duši?” Rozhlas na chvíli utichl. Frink, který si zrovna zavazoval kravatu, se zastavil také. Byla to ranní očista.<br>Musím se s nimi domluvit, uvědomil si. I kdyby si neměl všímat hrozby toho, že se ocitne na černé listině, možnost, že se dostane ze zóny kontrolované Japonci a ocitne se na Jihu, v Evropě, kdekoli pod vládou Říše, by pro něj znamenala smrt.<br>Nějak se s tím Wyndam–Matsonem budu muset domluvit.<br>Když seděl na posteli se šálkem vystydlého čaje, vytáhl svůj exemplář I–ťing, knihy proměn. Z koženého pouzdra vysypal čtyřicet devět lodyh řebříčku. Soustředil své zmatené myšlenky, aby dokázal přesně formulovat otázku.<br>Pak ji vyslovil nahlas: “Jak hovořit s Wyndam–Matsonem, abych se s ním dohodl?” Zapsal si otázku na tabulku a začal řebříčkové lodyhy přehazovat z ruky do ruky, až mu vyšla první čára, počátek. Osmička. Polovina z šedesáti čtyř hexagramů je vyloučena. Rozdělil lodyhy a dostal druhou čáru. Měl zkušenosti, takže zanedlouho měl všech šest čar. Měl před sebou celý hexagram a nemusel ho hledat na obrázku. Rozeznal patnáctý hexagram. Ch’ien. Pokora. Ach, ano. Maličtí budou povýšeni, velcí – poníženi, mocné rody budou poníženy. Nemusel se dívat do textu. Znal jej zpaměti. Dobré znamení. Kniha mu dala skutečně dobrou radu.<br>Přesto byl poněkud zklamán. V patnáctém hexagramu bylo něco nesmyslného. Samozřejmě, že musí být pokorný. Ale možná, že v tom přece jen byla nějaká myšlenka. Neměl nad tím W.–M. žádnou moc. Nemohl jej donutit, aby jej přijal zpět. Jediné, co mohl dělat, bylo uposlechnout rady patnáctého hexagramu. Musel poprosit, doufat a s důvěrou čekat. Přijde čas a Nebesa jej dají zpět na původní místo nebo možná i na něco lepšího.<br>Vyčerpal všechny své linie, neměl už žádné šestky ani devítky. To byl konec. Bez přechodu k dalšímu hexagramu.<br>Takže další otázka. Soustředěně a nahlas se otázal: “Spatřím ještě někdy Julianu?”<br>Juliana byla jeho manželka, přesněji řečeno bývalá manželka. Rozvedla se s ním před rokem a už několik měsíců ji neviděl. Aby řekl pravdu, neznal ani její adresu. Všechno nasvědčovalo tomu, že odjela ze San Francisca, nebo dokonce i z P.S.A.. Společní známí s ní buď ztratili kontakty nebo mu neříkali pravdu.<br>Nedočkavě manipuloval s lodyhami řebříčku. Kolikrát se už nejrůznějšími způsoby tázal na Julianu! Konečně mu vyšel hexagram, výsledek slepého působení osudu na lodyhy rostlin. Náhodný a přesto související s chvílí, v níž žil, v níž se jeho život prolínal se životy všech ostatních lidí a se všemi částečkami vesmíru. Hexagram, představující svým složením z celistvých a dělených linií určitou situaci. On, Juliana, továrna na Gough Street, vládnoucí Obchodní mise, dobývání planet, miliarda organických hromádek v Africe, které teď už nebyly dokonce ani mrtvolami, touhy tisíců lidí, uhnízděných v sanfraricisských norách, šílenci v Berlíně se svými klidnými tvářemi a šílenými plány – všechno se to spojilo v jediné chvíli, právě když vrhal řebříčkové lodyhy, aby byl zvolen nejvhodnější moudrý výrok z knihy vzniklé ve třicátém století před Kristem. Z knihy, kterou kompilovali, tříbili a zdokonalovali čínští mudrci po pět tisíc let, z knihy nádherné kosmogonie – a vědy – kodifikované dříve, než se Evropa naučila alespoň čtyřem základním početním úkonům.<br>Hexagram. Zastavilo se mu srdce. Ano, čtyřicátý čtvrtý. Kou. Čeká tě setkání. A pak střízlivý komentář – Panna je mocná. S takovou se nežeň. Zase mu to o Julianě vyšlo.<br>Jouvej, pomyslel si, když se pohodlněji usazoval. Dobře, nebyla to žena pro mne, tohle vím sám. Na to jsem se neptal. Musí mi to věštba neustále připomínat? Je to moje smůla, že jsem ji potkal, že jsem ji miloval a že ji miluji.<br>Juliana, nejkrásnější z jeho žen. Vlasy a řasy jako havraní křídlo, příměs španělské krve, která zbarvila dokonce i její rty. Pružná, nehlučná chůze, nosila polobotky ještě ze školních dob. Popravdě řečeno, celá její garderoba byla dost poničená, bylo na ní poznat, že je stará a často praná. Oba byli tak dlouho bez halíře, že při celé své kráse musela chodit v bavlněném tričku, pletené vestě na zip, hnědé tvídové sukni a podkolenkách. Nenáviděla svého muže i to oblečení, protože jak říkala, vypadá v něm jako tenistka nebo (což je ještě horší) jako nějaký houbař.<br>Ale nejvíc jej přitahoval její nepřirozený výraz tváře. Z nevysvětlitelných pohnutek vítala neznámé slibujícím úsměvem Mony Lisy, který je stavěl před otázku – říct jí dobrý den nebo ne – a Juliana kolem nich zatím lhostejně proplula. Zpočátku si Frink myslel, že je krátkozraká, ale nakonec poznal, že je to projev její značné, i když maskované hlouposti. A proto jej ten náznak úsměvu, jímž vítala neznámé, začal znervózňovat stejně jako její nenápadný způsob objevování se a mizení, který působil dojmem, že vykonává nějakou tajemnou úlohu. Ale dokonce i před rozchodem, kdy se už tak často hádali, se k ní choval jako k božímu stvoření, které se z neznámých důvodů objevilo v jeho životě. A snad pro tuto náboženskou intuici nebo víru se nedokázal smířit s tím, že ji ztratil.<br>Zdála se mu tak blízká, dokonce i teď… jako kdyby byla pořád jeho. Ten duch je v jeho životě neustále, prochází pokojem a něco hledá… i v jeho myšlenkách, pokaždé, když do rukou bral věšteckou knihu.<br>Seděl na posteli, kolem sebe staromládenecký nepořádek, a pomalu se chystal k odchodu. Frank Frink se zamyslel nad tím. kdo se v této chvíli v tak velikém a složitém městě, jakým je San Francisco, ještě obrátil o radu ke Knize. Dostávají snad všichni stejně nepotěšitelné rady? Je snad souhra sil pro ostatní stejné nepříznivá, jako pro něj?</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://loosak.github.io/hexo-documentation/hexo-documentation/2017/01/08/Man/" data-id="cixoj2ebo00000sv030mcuo9j" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/hexo-documentation/2017/01/08/Rasbian/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Rasbian</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/hexo-documentation/tags/ESP8266/">ESP8266</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/hexo-documentation/tags/ESP8266/" style="font-size: 10px;">ESP8266</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/hexo-documentation/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-documentation/archives/2016/03/">March 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/hexo-documentation/2017/01/08/Man/">Man 1</a>
          </li>
        
          <li>
            <a href="/hexo-documentation/2017/01/08/Rasbian/">Rasbian</a>
          </li>
        
          <li>
            <a href="/hexo-documentation/2017/01/07/Samsung.Galaxy.S4/">(no title)</a>
          </li>
        
          <li>
            <a href="/hexo-documentation/2017/01/07/hello-there/">(no title)</a>
          </li>
        
          <li>
            <a href="/hexo-documentation/2017/01/07/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Loosak<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/hexo-documentation/" class="mobile-nav-link">Home</a>
  
    <a href="/hexo-documentation/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/hexo-documentation/fancybox/jquery.fancybox.css">
  <script src="/hexo-documentation/fancybox/jquery.fancybox.pack.js"></script>


<script src="/hexo-documentation/js/script.js"></script>

  </div>
</body>
</html>